<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>{{%SITE_TITLE%}}</title>
        <meta name="description" content="The leaves turn gold in a raindrop.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="https://agu.ai/favicon.ico">
        <link rel="apple-touch-icon" href="https://agu.ai/favicon.ico">
        <link rel="stylesheet" type="text/css" href="./styles.css">
        <meta name="description" content="The leaves turn gold in a raindrop.">
    <link rel="shortcut icon" href="https://agu.ai/favicon.ico" type="image/x-icon">
    <style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>

    <body style="">
        <div class="site-wrapper">
            
<div class="flexbox">
    <div class="nav" id="expand-nav">
    <header class="main-header">
        <h1 id="page-title">{{%SITE_TITLE%}}</h1>
    </header>
    <ul>
            <li class=""><a href="https://about.agu.ai/">about/</a></li>
            <li class=""><a href="https://blog.agu.ai/">blog/</a></li>
            <li class=""><a href="https://notes.agu.ai/">notes/</a></li>
    </ul>
    <div class="social-media">
        


    </div>
</div>

    <main class="content" role="main">
        <article class="post tag-papers">
    <header class="post-header">
        <h2 class="post-title"><a href="https://blog.agu.ai/${{%POST_ITEM_TITLE%}}$/">{{%POST_ITEM_TITLE[i]%}}</a></h2>
    </header>
    <section class="post-excerpt">
        <p>{{%POST_ITEM_EXCERPT[i]%}}<a class="read-more" href="https://blog.agu.ai/${{%POST_ITEM_TITLE%}}$/">…</a></p>
    </section>
    <footer class="post-meta">
        <a href="https://about.agu.ai/">aguai</a>
        <time class="post-date" datetime="$DATETIME$">{{%POST_DATE%}}</time>
    </footer>
</article>
<article class="post tag-non-fiction">
    <header class="post-header">
        <h2 class="post-title"><a href="https://blog.agu.ai/${{%POST_ITEM_TITLE%}}$/">{{%POST_ITEM_TITLE[i]%}}</a></h2>
    </header>
    <section class="post-excerpt">
        <p>{{%POST_ITEM_EXCERPT[i]%}}<a class="read-more" href="https://blog.agu.ai/${{%POST_ITEM_TITLE%}}$/">…</a></p>
    </section>
    <footer class="post-meta">
        <a href="https://about.agu.ai/">aguai</a>

        <time class="post-date" datetime="$DATETIME$">{{%POST_DATE%}}</time>
    </footer>
</article>

<nav class="pagination" role="navigation">
    <a class="newer-posts" href="https://blog.agu.ai/${{%NEXT_BLOG_POST_PAGE%}}$">
     ‹‹
    </a>
    <span class="page-number">Page {{%CURRENT_PAGE%}} of {{%TOTAL_PAGE%}}</span>
    <a class="older-posts" href="https://blog.agu.ai/${{%PREV_BLOG_POST_PAGE%}}$">
     ››
    </a>
</nav>

    </main>
</div>

        </div>

        <footer class="site-footer">
            <section id="poweredby">
                Powerby <a href="https://ghost.org/">Cook</a>
            </section>
            <section id="themeby">
                Theme <a href="https://github.com/miyuchina/grayscale">Grayscale</a> by <a href="https://afteryu.me/">Mi</a>
            </section>
        </footer>
</body></html>